.gallery-section{
    padding: 90px 0px;
}
.gallery-section .main-column{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}
.gallery-section .main-column .flex-column .img img{
    width: 100%;
    display: block;
}
.gallery-section .main-column .flex-column .img{
    position: relative;
}
.gallery-section .main-column .flex-column .img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: .6;
}
.gallery-section .main-column .flex-column{
    text-align: center;
    cursor: pointer;
    position: relative;
}
.gallery-section .main-column .flex-column a{
    text-decoration: none;
}
.gallery-section .main-column .flex-column a h4{
    font-size: 20px;
    text-transform: capitalize;
    color: var(--primary);
    margin-top: 15px;
}